{
  "name": "vtex-reviews-and-ratings-import",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "import": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1"
  }
}
